yang/snmp_agent.yang

module snmp_agent {
    yang-version "1";

    // namespace
    namespace "urn:srl_test/snmp-agent";

    prefix "snmp_agent";

    revision "2022-03-14" {
        description "Initial revision";
        reference "TBD";
    }


    grouping snmp_agent-top {
        description "Top level grouping for snmp_agentsample app";
        
        container snmp-agent{
            container target{
                leaf-list address{
                    type string;
                    description "Path of the resource to monitoring";     
                }            
            }

            container monitoring_elements {
                //presence "presence container";
                description "Top level enclosing container for snmp_agent sample app 
                            config and operational state data";
                list element{
                    key resource;
                    leaf resource {
                        type string;
                        mandatory true;
                        description "Path of the resource to monitoring";
                    }
                    leaf parameter {
                        type string;
                        mandatory true;
                        description "Element status to keep track";
                    }
                    leaf monitoring_condition {
                        type string;
                        mandatory true;
                        description "Element status to keep track";
                    }
                    leaf resource_filter {
                        type string;
                        description "Filter";
                    }

                    leaf trigger_condition {
                        type string;
                        description "Condition that will trigger the trap";
                    }
                }     
            }
        }      
    }
    // data definition statements
    uses snmp_agent-top;
}
